﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Leaff Restaurant Theme</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Elegant icons CSS -->
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]>
		<script src="assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Time and Date piker CSS -->
	<link href="assets/css/jquery.timepicker.css" rel="stylesheet" media="screen">
	<link href="assets/css/datepicker.css" rel="stylesheet" media="screen">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status">
			<div class="status-mes"></div>
		</div>
	</div>

	<!-- Navigation start -->

	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Leaff</a>
			</div>

			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="#home">Home</a></li>
					<li class="page-scroll"><a href="#about">Our story</a></li>
					<li class="page-scroll"><a href="#dishes">Dishes</a></li>
					<li class="page-scroll"><a href="#popular">Popular</a></li>
					<li class="page-scroll"><a href="#services">Services</a></li>
					<li class="page-scroll"><a href="#gallery">Gallery</a></li>
					<li class="page-scroll"><a href="#reservations">Reservations</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown-submenu">
								<a href="#">Menu simple</a>
								<ul class="dropdown-menu">
									<li><a href="menu-simple.html">Menu simple 2 cols</a></li>
									<li><a href="menu-simple-2.html">Menu simple 3 cols</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Menu classic</a>
								<ul class="dropdown-menu">
									<li><a href="menu-classic-2.html">Menu classic 2 cols</a></li>
									<li><a href="menu-classic.html">Menu classic 3 cols</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Gallery</a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Gallery 3 cols</a></li>
									<li><a href="gallery-2.html">Gallery 4 cols</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Contact</a>
								<ul class="dropdown-menu">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Errors</a>
								<ul class="dropdown-menu">
									<li><a href="error-404.html">Error 404 Page</a></li>
									<li><a href="error-500.html">Error 500 Page</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Components</a>
								<ul class="dropdown-menu">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="showcase.html">Showcase</a></li>
									<li><a href="components.html">Components</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#">Navigation</a>
								<ul class="dropdown-menu">
									<li><a href="nav-default.html">Default</a></li>
									<li><a href="nav-transparent.html">Transparent</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>

		</div><!-- .container -->

	</nav>

	<!-- Navigation end -->

	<!-- Home start -->

	<section id="home" class="intro-module slideshow heightfull bg-dark-alfa-30">

		<div class="intro">

			<div class="intro-slider">
				<!-- Slide 1 -->
				<div class="owl-item">
					<h1 class="intro-title">Premium food at affordable price.</h1>
				</div>
				<!-- Slide 2 -->
				<div class="owl-item">
					<h1 class="intro-title">Relax in our quiet harbor.</h1>
				</div>
				<!-- Slide 3 -->
				<div class="owl-item">
					<h1 class="intro-title">Impeccable European service.</h1>
				</div>
			</div><!-- .intro-slider -->

		</div><!-- .intro -->

		<div class="mouse-icon">
			<div class="wheel"></div>
		</div>

	</section>

	<!-- Home end -->

	<!-- About start -->

	<section id="about" class="module">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header wow fadeInUp">
						<h2 class="module-title">Discover our story</h2>
						<h3 class="module-subtitle">Welcome to Leaff</h3>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="devider">
						<img src="assets/images/divider-down.svg" alt="">
					</div>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- About end -->

	<!-- Callout section start -->

	<section id="callout-one" class="callout">
		<div class="container">

			<div class="row">
				<div class="col-sm-2 col-sm-offset-5 text-center long-down">
					<img src="assets/images/divider-top.svg" alt="">
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h2 class="callout-text">Premium food at affordable price.</h2>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Callout section end -->

	<!-- Dishes start -->

	<section id="dishes" class="module">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header wow fadeInUp">
						<h2 class="module-title">Chef Recommended</h2>
						<h3 class="module-subtitle">Signatures dishes recommend by our chef</h3>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-4">
					<div class="menu-classic">
						<figure class="overlay">
							<img src="assets/images/dishes-1-1.jpg" alt="">
							<figcaption>
								<a href="assets/images/dishes-1-1.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
								<div class="caption-inner">
									<div class="overlay-icon">
										<span class="icon-magnifier"></span>
									</div>
								</div>
							</figcaption>
						</figure>
						<div class="menu">
							<div class="row">
								<div class="col-sm-9">
									<h4 class="menu-title">Wild Mushroom Bucatini</h4>
									<div class="menu-detail">Mushroom / Veggie / White Sources</div>
								</div>
								<div class="col-sm-3 menu-price-detail">
									<h4 class="menu-price">$12</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="menu-classic">
						<figure class="overlay">
							<img src="assets/images/dishes-2-2.jpg" alt="">
							<figcaption>
								<a href="assets/images/dishes-2-2.jpg" class="popup-image" title="Imported Oysters Grill"></a>
								<div class="caption-inner">
									<div class="overlay-icon">
										<span class="icon-magnifier"></span>
									</div>
								</div>
							</figcaption>
						</figure>
						<div class="menu">
							<div class="row">
								<div class="col-sm-9">
									<h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
									<div class="menu-detail">Oysters / Veggie / Ginger</div>
								</div>
								<div class="col-sm-3 menu-price-detail">
									<h4 class="menu-price">$10.5</h4>
									<span class="menu-label">New</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="menu-classic">
						<figure class="overlay">
							<img src="assets/images/dishes-3-3.jpg" alt="">
							<figcaption>
								<a href="assets/images/dishes-3-3.jpg" class="popup-image" title="Lemon and Garlic Green Beans"></a>
								<div class="caption-inner">
									<div class="overlay-icon">
										<span class="icon-magnifier"></span>
									</div>
								</div>
							</figcaption>
						</figure>
						<div class="menu">
							<div class="row">
								<div class="col-sm-9">
									<h4 class="menu-title">Lemon and Garlic Green Beans</h4>
									<div class="menu-detail">Pepper / Chicken / Honey</div>
								</div>
								<div class="col-sm-3 menu-price-detail">
									<h4 class="menu-price">$8.5</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-4">
					<div class="menu-classic">
						<figure class="overlay">
							<img src="assets/images/dishes-4-4.jpg" alt="">
							<figcaption>
								<a href="assets/images/dishes-4-4.jpg" class="popup-image" title="Meatloaf with Black Pepper"></a>
								<div class="caption-inner">
									<div class="overlay-icon">
										<span class="icon-magnifier"></span>
									</div>
								</div>
							</figcaption>
						</figure>
						<div class="menu">
							<div class="row">
								<div class="col-sm-9">
									<h4 class="menu-title">Meatloaf with Black Pepper</h4>
									<div class="menu-detail">Pepper / Chicken / Honey</div>
								</div>
								<div class="col-sm-3 menu-price-detail">
									<h4 class="menu-price">$14.5</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="menu-classic">
						<figure class="overlay">
							<img src="assets/images/dishes-5-5.jpg" alt="">
							<figcaption>
								<a href="assets/images/dishes-5-5.jpg" class="popup-image" title="LambBeef Kofka Skewers"></a>
								<div class="caption-inner">
									<div class="overlay-icon">
										<span class="icon-magnifier"></span>
									</div>
								</div>
							</figcaption>
						</figure>
						<div class="menu">
							<div class="row">
								<div class="col-sm-9">
									<h4 class="menu-title">LambBeef Kofka Skewers</h4>
									<div class="menu-detail">Lemon / Garlic / Beans</div>
								</div>
								<div class="col-sm-3 menu-price-detail">
									<h4 class="menu-price">$16</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="menu-classic">
						<figure class="overlay">
							<img src="assets/images/dishes-6-6.jpg" alt="">
							<figcaption>
								<a href="assets/images/dishes-6-6.jpg" class="popup-image" title="Wild Mushroom Bucatini"></a>
								<div class="caption-inner">
									<div class="overlay-icon">
										<span class="icon-magnifier"></span>
									</div>
								</div>
							</figcaption>
						</figure>
						<div class="menu">
							<div class="row">
								<div class="col-sm-9">
									<h4 class="menu-title">Wild Mushroom Bucatini</h4>
									<div class="menu-detail">Lamb / Wine / Butter</div>
								</div>
								<div class="col-sm-3 menu-price-detail">
									<h4 class="menu-price">$11</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="devider">
						<img src="assets/images/divider-down.svg" alt="">
					</div>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Dishes end -->

	<!-- Callout section start -->

	<section id="callout-two" class="callout">
		<div class="container">

			<div class="row">
				<div class="col-sm-2 col-sm-offset-5 text-center long-down">
					<img src="assets/images/divider-top.svg" alt="">
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-12">
					<h2 class="callout-text">Try the taste of Italy.</h2>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Callout section end -->

	<!-- Popular start -->

	<section id="popular" class="module">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header wow fadeInUp">
						<h2 class="module-title">Popular Dishes</h2>
						<h3 class="module-subtitle">Our most popular menu</h3>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-6">

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Wild Mushroom Bucatini with Kale</h4>
								<div class="menu-detail">Mushroom / Veggie / White Sources</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$10.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Lemon and Garlic Green Beans</h4>
								<div class="menu-detail">Lemon / Garlic / Beans</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$14.5</h4>
								<div class="menu-label">New</div>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">LambBeef Kofka Skewers with Tzatziki</h4>
								<div class="menu-detail">Lamb / Wine / Butter</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$18.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
								<div class="menu-detail">Oysters / Veggie / Ginger</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$15.9</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Meatloaf with Black Pepper-Honey BBQ</h4>
								<div class="menu-detail">Pepper / Chicken / Honey</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$16.4</h4>
							</div>
						</div>
					</div>

				</div><!-- .col-sm-6 -->

				<div class="col-sm-6">

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Wild Mushroom Bucatini with Kale</h4>
								<div class="menu-detail">Mushroom / Veggie / White Sources</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$14.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Lemon and Garlic Green Beans</h4>
								<div class="menu-detail">Lemon / Garlic / Beans</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$14.5</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">LambBeef Kofka Skewers with Tzatziki</h4>
								<div class="menu-detail">Lamb / Wine / Butter</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$18.5</h4>
								<div class="menu-label">Recommended</div>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
								<div class="menu-detail">Oysters / Veggie / Ginger</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$15.9</h4>
							</div>
						</div>
					</div>

					<div class="menu">
						<div class="row">
							<div class="col-sm-8">
								<h4 class="menu-title">Meatloaf with Black Pepper-Honey BBQ</h4>
								<div class="menu-detail">Pepper / Chicken / Honey</div>
							</div>
							<div class="col-sm-4 menu-price-detail">
								<h4 class="menu-price">$16.4</h4>
							</div>
						</div>
					</div>

				</div><!-- .col-sm-6 -->

			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 long-up text-center">
					<a href="menu-simple.html" class="btn btn-custom-1">View Menu</a>
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="devider">
						<img src="assets/images/divider-down.svg" alt="">
					</div>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Popular end -->

	<!-- Callout section start -->

	<section id="callout-three" class="callout">
		<div class="container">

			<div class="row">

				<div class="col-sm-10 col-sm-offset-1">
					<div class="testimonials-slider">

						<!-- Slide 1 -->
						<div class="owl-item">
							<blockquote>Sea food and the best view. Nothing in excess.</blockquote>
							<div class="testimonial-author">
								<div class="row">
									<div class="col-sm-6 testimonial-avatar">
										<img src="https://s3.amazonaws.com/uifaces/faces/twitter/soffes/128.jpg" alt="">
									</div>
									<div class="col-sm-6 testimonial-info">
										<h4>Jack Woods</h4>
										<div class="stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star star-off"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide 2 -->
						<div class="owl-item">
							<blockquote>I love this place!</blockquote>
							<div class="testimonial-author">
								<div class="row">
									<div class="col-sm-6 testimonial-avatar">
										<img src="https://s3.amazonaws.com/uifaces/faces/twitter/walterstephanie/128.jpg" alt="">
									</div>
									<div class="col-sm-6 testimonial-info">
										<h4>Andy River</h4>
										<div class="stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide 3 -->
						<div class="owl-item">
							<blockquote>Perhaps the most romantic place in the city.</blockquote>
							<div class="testimonial-author">
								<div class="row">
									<div class="col-sm-6 testimonial-avatar">
										<img src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg" alt="">
									</div>
									<div class="col-sm-6 testimonial-info">
										<h4>Jimmy Stone</h4>
										<div class="stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star star-off"></i>
											<i class="fa fa-star star-off"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div><!-- .testimonials-slider -->
				</div><!-- .col-sm-10 -->

			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Callout section end -->

	<!-- Services start -->

	<section id="services" class="module">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header wow fadeInUp">
						<h2 class="module-title">We provide the following</h2>
						<h3 class="module-subtitle">Services</h3>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-3">
					<div class="iconbox">
						<div class="iconbox-body equal-height">
							<div class="iconbox-icon"><span class="icon-calendar"></span></div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">Opened 24/7</h3>
								<div class="iconbox-desc">
									Thus, then, one of our own noble stamp, even a whaleman, is the tutelary guardian of England.
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="iconbox ">
						<div class="iconbox-body equal-height">
							<div class="iconbox-icon"><span class="icon-directions"></span></div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">Free parking</h3>
								<div class="iconbox-desc">
									Thus, then, one of our own noble stamp, even a whaleman, is the tutelary guardian of England.
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="iconbox">
						<div class="iconbox-body equal-height">
							<div class="iconbox-icon"><span class="icon-map"></span></div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">Central Location</h3>
								<div class="iconbox-desc">
									Thus, then, one of our own noble stamp, even a whaleman, is the tutelary guardian of England.
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="iconbox">
						<div class="iconbox-body equal-height">
							<div class="iconbox-icon"><span class="icon-like"></span></div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">High quality</h3>
								<div class="iconbox-desc">
									Thus, then, one of our own noble stamp, even a whaleman, is the tutelary guardian of England.
								</div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center long-up">
					* Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="devider">
						<img src="assets/images/divider-down.svg" alt="">
					</div>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Services end -->

	<!-- Gallery start -->

	<section id="gallery">

		<div class="row position-relative margin-0">

			<div class="col-xs-12 col-md-4 side-image">

				<div class="vertical-body">
					<div class="vertical">

						<div class="module-header wow fadeInUp">
							<h2 class="module-title">Gallery</h2>
							<h3 class="module-subtitle">see the gallery</h3>
						</div>

						<div class="long-down">
							<p>The European languages are members of family. Their separate existence is a myth. For science, music Europe uses the same vocabulary.</p>
						</div>

						<a href="gallery.html" class="btn btn-custom-1">View Gallery</a>

					</div>
				</div>

			</div>

			<div class="col-xs-12 col-md-8 col-md-offset-4 gallery-no-padding">

				<div class="row">

					<div class="col-sm-4">
						<div class="gallery-item">
							<figure class="overlay">
								<img src="assets/images/gallery-1.jpg" alt="">
								<figcaption>
									<a href="assets/images/gallery-big-1.jpg" class="gallery" title="Title 1"></a>
									<div class="caption-inner">
										<div class="overlay-icon">
											<span class="icon-magnifier"></span>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="gallery-item">
							<figure class="overlay">
								<img src="assets/images/gallery-2.jpg" alt="">
								<figcaption>
									<a href="assets/images/gallery-big-2.jpg" class="gallery" title="Title 2"></a>
									<div class="caption-inner">
										<div class="overlay-icon">
											<span class="icon-magnifier"></span>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="gallery-item">
							<figure class="overlay">
								<img src="assets/images/gallery-3.jpg" alt="">
								<figcaption>
									<a href="assets/images/gallery-big-1.jpg" class="gallery" title="Title 3"></a>
									<div class="caption-inner">
										<div class="overlay-icon">
											<span class="icon-magnifier"></span>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-4">
						<div class="gallery-item">
							<figure class="overlay">
								<img src="assets/images/gallery-4.jpg" alt="">
								<figcaption>
									<a href="assets/images/gallery-big-2.jpg" class="gallery" title="Title 4"></a>
									<div class="caption-inner">
										<div class="overlay-icon">
											<span class="icon-magnifier"></span>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="gallery-item">
							<figure class="overlay">
								<img src="assets/images/gallery-5.jpg" alt="">
								<figcaption>
									<a href="assets/images/gallery-big-1.jpg" class="gallery" title="Title 5"></a>
									<div class="caption-inner">
										<div class="overlay-icon">
											<span class="icon-magnifier"></span>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="gallery-item">
							<figure class="overlay">
								<img src="assets/images/gallery-6.jpg" alt="">
								<figcaption>
									<a href="assets/images/gallery-big-2.jpg" class="gallery" title="Title 6"></a>
									<div class="caption-inner">
										<div class="overlay-icon">
											<span class="icon-magnifier"></span>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .gallery-no-padding -->

		</div><!-- .row -->
	</section>

	<!-- Gallery end -->

	<!-- Reservations start -->

	<section id="reservations" class="module">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header wow fadeInUp">
						<h2 class="module-title">Make a reservation</h2>
						<h3 class="module-subtitle">Book a table</h3>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<form id="booking-form" role="form" data-mobiletimepiker="On" novalidate>

						<div class="row">
							<div class="col-sm-6 form-group">
								<label class="sr-only" for="bname">Name</label>
								<input type="text" id="bname" class="form-control" name="bname" placeholder="Name" required data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="col-sm-6 form-group">
								<label class="sr-only" for="bphone">Phone</label>
								<input type="number" id="bphone" class="form-control" name="bphone" placeholder="Phone" required data-validation-required-message="Please enter your phone number.">
								<p class="help-block text-danger"></p>
							</div>
						</div><!-- .row -->

						<div class="row">
							<div class="col-sm-6 form-group">
								<label class="sr-only" for="bemail">Email</label>
								<input type="email" id="bemail" class="form-control" name="bemail" placeholder="Email" required data-validation-required-message="Please enter your email address.">
								<p class="help-block"></p>
							</div>

							<div class="col-sm-6 form-group">
								<label class="sr-only" for="bpeople">How many people?</label>
								<input type="text" id="bpeople" class="form-control" name="bpeople" placeholder="How many people?" required data-validation-required-message="Please enter number of guests.">
								<p class="help-block text-danger"></p>
							</div>
						</div><!-- .row -->

						<div class="row">
							<div class="col-sm-6 form-group">
								<label class="sr-only" for="bdate">Date</label>
								<input type="text" id="bdate" class="form-control" name="bdate" placeholder="Date" required data-validation-required-message="Please enter reservation date.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="col-sm-6 form-group">
								<label class="sr-only" for="btime">Time</label>
								<input type="text" id="btime" class="form-control" name="btime" placeholder="Time" autocomplete="off" required data-validation-required-message="Please enter your arrival time.">
								<p class="help-block text-danger"></p>
							</div>
						</div><!-- .row -->

						<div class="row">
							<div class="col-sm-12 form-group">
								<textarea class="form-control" id="bmessage" name="bmessage" rows="4" placeholder="Special Requests" required data-validation-required-message="Please enter your special requests."></textarea>
								<p class="help-block text-danger"></p>
							</div>
						</div><!-- .row -->

						<div class="row">
							<div class="col-sm-12 text-center">
								<button type="submit" class="btn btn-custom-1">Submit</button>
							</div>
						</div><!-- .row -->

					</form>
					<!-- Ajax response -->
					<div id="booking-response" class="ajax-response"></div>

				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="devider">
						<img src="assets/images/divider-down.svg" alt="">
					</div>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Reservations end -->

	<!-- Twitter start -->

	<section id="twitter" class="module module-gray">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header wow fadeInUp">
						<h2 class="module-title">Twitter feed</h2>
						<h3 class="module-subtitle">Our news and events</h3>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<div class="twitter owl-carousel wow fadeInUp"></div>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Twitter end -->

	<!-- Subscribe start -->

	<section id="subscribe" class="module module-dark">
		<div class="container">

			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="module-header wow fadeInUp">
						<h2 class="module-title">Subscribe</h2>
						<h3 class="module-subtitle">Subscribe to our newsletter</h3>
					</div>
				</div>
			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">
					<form id="subscription-form" role="form" novalidate>
						<div class="row">

							<div class="col-sm-6 form-group">
								<label class="sr-only" for="sname">Name</label>
								<input type="text" id="sname" class="form-control" name="sname" placeholder="Name" required data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="col-sm-6 form-group">
								<label class="sr-only" for="ssurname">Surname</label>
								<input type="text" id="ssurname" class="form-control" name="ssurname" placeholder="Surname" required data-validation-required-message="Please enter your surname.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="col-sm-12 form-group">
								<label class="sr-only" for="semail">Your Email</label>
								<input type="email" id="semail" name="semail" class="form-control" placeholder="Your Email" required data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="col-sm-12 text-center">
								<button type="submit" class="btn btn-default btn-custom-2">Subscribe</button>
							</div>

						</div><!-- .row -->
					</form>
					<!-- Ajax response -->
					<div id="subscription-response" class="ajax-response"></div>
				</div>

			</div><!-- .row -->

			<div class="row">
				<div class="col-md-12 text-center long-up">
					<ul class="social-links">
						<li><a href="#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</section>

	<!-- Subscribe end -->

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">
						© 2015 <a href="#">Leaff</a>, All Rights Reserved.
					</p>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll-up -->

	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<!-- Use for slideshow background -->
	<script src="assets/js/jquery.backstretch.min.js"></script>

	<!-- Use for video background -->
	<script src="assets/js/video.js"></script>
	<script src="assets/js/bigvideo.js"></script>

	<!-- Date and time picker -->
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/jquery.datepair.min.js"></script>
	<script src="assets/js/jquery.timepicker.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>

	<!-- Google Maps -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>

	<!-- Other -->
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/twitterFetcher_min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
</body>
</html>